FIREBASE_API_KEY=AIzaSyAbWo8LNsq7B__1auWCBOIT270VcQsiQsc
FIREBASE_AUTH_DOMAIN=expensify-3bf05.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-3bf05.firebaseio.com
FIREBASE_PROJECT_ID=expensify-3bf05
FIREBASE_STORAGE_BUCKET=expensify-3bf05.appspot.com
FIREBASE_MESSAGING_SENDER_ID=84448602979